ui_print("                                       ");
ui_print("                                       ");
ui_print("                                       ");
ui_print("                                       ");
ui_print("                                       ");
ui_print("                                       ");
ui_print("                                       ");
ui_print("                                       ");
ui_print("                                       ");
ui_print("                                       ");
ui_print("                                       ");
ui_print("                                       ");
ui_print("                                       ");
ui_print("                                       ");
ui_print("                                       ");
ui_print("                                       ");
ui_print("                                       ");
ui_print("                                       ");
ui_print("                                       ");
ui_print("============================================");
ui_print("        by   tjy1965 AT gmail DOT com       ");
ui_print("");
ui_print(" = DD_VERSION ");
ui_print(" * DD_BASEROM ");
ui_print(" * DD_KERNEL ");
ui_print(" * DD_GAPPS ");
ui_print("");
ui_print("  = RIL: DEFAULT");
ui_print("  = GPS: DEFAULT");
ui_print("");
ui_print("============================================");
ui_print("");
